<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personal</title>
    <style>
        /*
            Estructura de reglas CSS:
            selector {
                propiedad: valor;
            }
        */
        /*Selector universal*/
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /*Selector etiqueta*/
        header{
            background-color: #616DB7;
            color : white;
            text-align: center;
            padding: 20px;
        }
        /*Selector clase .clase*/
        .card {
            background-color: #FEDB5C;
            padding: 20px;
        }
        /*Selector ID #id*/
        #btn{
            border: none;
            padding: 20px;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página personal</h1>
        <img 
            src="Yamada.jpg" 
            width="50%" 
            alt="Mi vieja w">
        <h2 ">Soy Bastian Alessandro AKA Galapan - Frontend developer</h2>
        <p ">Eric es un pendejo GGs Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea a ad dolorem, iusto corrupti quam nostrum tenetur beatae odio officia facilis dolorum modi hic labore incidunt quibusdam deserunt itaque. Dolores.</p>
    </header>
    <main>
        <section class="card">        
            <hr>
            <h3>Algo sobre mi</h3>
            <ul>
                <li>Programador</li>
                <li>Gym rat🐀</li>
                <li>Profesional en no hacer nd😼</li>
                <li>Fan de Ado (Gritos, la cantante)</li>
            </ul>
        </section>
        <section>
            <h3>Habilidades</h3>
            <ol>
                <li>TOEFL B1</li>
                <li>Ingeniero</li>
                <li>Perdedor en la vida</li>
            </ol>
        </section>
        <section>
            <h3>Top artistas</h3>
            <ol>
                <li>Ado</li>
                <li>Bruno Mars</li>
                <li>Tatsuro Yamashita</li>
            </ol>
        </section>
    </main>
    <footer>
        <hr>
        <p>Visita mi <a href="https://www.instagram.com/un_galapan/">instagram</a></p>
        <input type="text" placeholder="Email">
        <button id="btn">Suscríbete!</button>
        <input type="submit" value="Enviar">
    </footer>
</body>
</html>